<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width-, initial-scale=1.0">
    <title>Ice Cream Booth</title>
    <link rel="stylesheet" href="interface.css">
    <link rel="stylesheet" href="weather.css">
    <style>
        canvas {
            position: absolute;
            top: 30%;
            left: 30%;
            z-index: 4;
            opacity: 1;
            transition: opacity 1s ease-out;
        }

        #cash {
            position: absolute;
            left: 31.5%;
            top: 13%;
            z-index: 20;
            scale: .3;

            opacity: 0;
            transition: opacity 3s, transform 3s;

        }

        #returnButton {
            position: absolute;
            top: 85%;
            left: 2%;
            z-index: 20;
        }

        #returnImg {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 1000px;
            border: 2px solid rgb(63, 70, 81);
            width: 25%;
            transform: scale(1);
            transition: border-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        #returnImg:hover {
            box-shadow: rgba(0, 0, 0, 0.482) 0px 3px 8px;
            border-radius: 1000px;
            border: 2px solid black;

            transform: scale(1.3);
            transition: border-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
    </style>
    <script src="weatherAPI.js"></script>

</head>

<body>

  <div id="container">
    <img class="backG" src="media/iceCreamPage/iceCream.png"></img>

    <div class="weatherLayer" id="cleanAir"></div>
        <img id="cash" class="mainImage" src="media/icecreamPage/cash.png" alt="">
        <div id="returnButton">
            <a href="index.html">
                <img id="returnImg" src="media/btn3.png" alt="">
            </a>
        </div>
    </div>
</div>
    <audio id="cashRegister" src="media/sound/cashRegister.mp3"></audio>

    <audio id="natureSound" src="media/sound/natureSound.m4a" loop autoplay></audio>

    <script>
        let mainPage = document.querySelector('#container');
        let cash = document.querySelector('#cash');
        let cashRegister = document.querySelector('#cashRegister');

        mainPage.addEventListener('pointerdown', function () {
            cashRegister.play();
            cash.style.opacity = 1;

            cash.style.transform = 'rotateZ(90deg) scale(.5) translateX(30px)';

            setTimeout(function () {
                cash.style.opacity = 0;
                cash.style.transform = 'rotateZ(0deg) scale(.5) translateX(0px)';

            }, 4000);

        })

        document.querySelector('#natureSound').play();

    </script>
</body>

</html>
