<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz Band</title>
    <link rel="stylesheet" href="interface.css">
    <link rel="stylesheet" href="weather.css">
    <style>
        #notes {
            position: absolute;
            top: 30%;
            left: 30%;
            z-index: 20;
            opacity: 1;
            transition: opacity 1s ease-out;
        }

        .mainImageContainer {}

        .mainImage {}

        #returnButton {
            position: absolute;
            top: 85%;
            left: 2%;
            z-index: 20;
        }

        #returnImg {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 1000px;
            border: 2px solid rgb(63, 70, 81);
            width: 15%;
            transform: scale(1);
            transition: border-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        #returnImg:hover {
            box-shadow: rgba(0, 0, 0, 0.482) 0px 3px 8px;
            border-radius: 1000px;
            border: 2px solid black;

            transform: scale(1.3);
            transition: border-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
    </style>
</head>

<body>
  <div id="container">
    <img class="backG" src="media/jazzPage/jazz.png"></img>

    <div class="mainImageContainer">
        <div id="returnButton">
            <a href="index.html">
                <img id="returnImg" src="media/btn1.png" alt="">
            </a>
        </div>
    </div>
    <audio src="media/sound/jazzMusic.mp3" autoplay loop></audio>
    <audio src="media/sound/natureSound.m4a" autoplay loop></audio>

    <canvas id="notes"></canvas>
</div>

<script src='jazz.js'></script>

</body>

</html>
